<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <!--
     Inner LinearLayout with horizontal orientation
		and layout weight of 1 out of 4
    -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#aaa000"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="horizontal" >

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:id="@+id/leftVertView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="#df502c"
            android:gravity="center_horizontal"

            android:textSize="24sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#aaa000"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/midVertView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#f6f6ed"
            android:gravity="center_horizontal"
            android:textSize="24sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#aaa000"
            android:layout_weight="2" />
        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:id="@+id/rightVertView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:background="#aaaa00"
            android:gravity="center_horizontal"
            android:textSize="24sp" />
    </LinearLayout>

    <!--
     Inner LinearLayout with vertical orientation
		and layout weight of 3 out of 4
    -->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#aaa000"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal" >

        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:id="@+id/topHorView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:background="#8904c5"
            android:gravity="center_horizontal"
            android:textSize="24sp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#aaa000"
            android:layout_weight="2" />
        <!-- TextView with layout weight of 1 out of 4 -->

        <TextView
            android:id="@+id/bottomHorView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:background="#423ad4"
            android:gravity="center_horizontal"
            android:textSize="24sp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
        <SeekBar
            android:id="@+id/colorChangeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </SeekBar>
    </LinearLayout>

</LinearLayout>