<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id="@+id/toptext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#aaa000"
        android:textSize="20sp"
        android:text="@string/moma_title"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/blank"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#aaa000"
        android:text=" "
        android:layout_below="@+id/toptext"
        android:layout_marginRight="5dp" />
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#aaa000"
        android:textSize="20sp"
        android:text="@string/visit_moma"
        android:layout_below="@+id/blank"
        android:layout_marginRight="5dp" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@+id/text">
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text="@string/visit_moma"
        android:background="#000000"
        android:textColor="#aaa000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"

        />
    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:text=" Cancel "
        android:background="#000000"
        android:textColor="#aaa000"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/dialogButtonOK"
    />
    </RelativeLayout>
</RelativeLayout>
